name: deploy docs

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - "docs/**"
      - ".github/workflows/deploy-doc.yml"
env:
  LAF_CI_DOCS_PAT: ${{ secrets.LAF_CI_DOCS_PAT }}
  LAF_CI_DOCS_APPID: ${{ secrets.LAF_CI_DOCS_APPID }}
  LAF_CI_DOCS_BUCKET_NAME: ${{ secrets.LAF_CI_DOCS_BUCKET_NAME }}
  LAF_API_URL: ${{ secrets.LAF_API_URL }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Docs
        uses: ./.github/actions/build-docs

      - name: Setup data-plane-cli
        run: npm i data-plane-cli -g
      - name: Login data-plane-cli
        run: |
          data-plane user add doc -r ${{ env.LAF_API_URL }}
          data-plane user switch doc
          data-plane login ${{ env.LAF_CI_DOCS_PAT }}
      - name: Deploy to data-plane
        working-directory: docs/.vitepress
        run: |
          data-plane app init ${{ env.LAF_CI_DOCS_APPID }}
          data-plane storage push -f ${{ env.LAF_CI_DOCS_BUCKET_NAME }} dist/
